0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:26:16 +0800] "GET /user/pojoContainPojoParam?name=jack&age=15 HTTP/1.1" 200 36 http-bio-80-exec-2 80
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:27:05 +0800] "GET /user/pojoContainPojoParam?name=jack&age=15&address.city=beijing&address.province=beijing HTTP/1.1" 200 36 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:28:31 +0800] "GET /user/pojoContainPojoParam?name=jack&age=15&address.city=beijing&address.province=beijing HTTP/1.1" 200 36 http-bio-80-exec-2 122
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:51:26 +0800] "POST /user/listParamForJson HTTP/1.1" 415 1048 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:52:18 +0800] "POST /user/listParamForJson HTTP/1.1" 415 1048 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:53:38 +0800] "POST /user/listParamForJson HTTP/1.1" 415 1048 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:53:41 +0800] "POST /user/listParamForJson HTTP/1.1" 415 1048 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:58:11 +0800] "POST /user/listParamForJson HTTP/1.1" 415 1048 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [03/Apr/2023:20:04:25 +0800] "POST /user/listParamForJson HTTP/1.1" 400 968 http-bio-80-exec-2 80
0:0:0:0:0:0:0:1 - - [03/Apr/2023:20:04:26 +0800] "POST /user/listParamForJson HTTP/1.1" 400 968 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:20:05:48 +0800] "POST /user/pojoParamForJson HTTP/1.1" 200 32 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [03/Apr/2023:20:07:00 +0800] "POST /user/pojoParamForJson HTTP/1.1" 200 32 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2023:20:40:12 +0800] "POST /toJumpPage HTTP/1.1" 200 57 http-bio-80-exec-2 87
0:0:0:0:0:0:0:1 - - [03/Apr/2023:20:40:23 +0800] "POST /toText HTTP/1.1" 200 9 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Apr/2023:20:46:26 +0800] "GET /toJsonList HTTP/1.1" 500 9747 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [03/Apr/2023:20:46:28 +0800] "GET /toJsonList HTTP/1.1" 500 9747 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Apr/2023:20:46:57 +0800] "GET /toJsonList HTTP/1.1" 200 132 http-bio-80-exec-2 106
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:00:56 +0800] "DELETE /uses/1 HTTP/1.1" 404 949 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:01:04 +0800] "DELETE /users/1 HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:01:06 +0800] "DELETE /users/1 HTTP/1.1" 404 949 http-bio-80-exec-4 2
