0:0:0:0:0:0:0:1 - - [30/Mar/2023:22:16:21 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [30/Mar/2023:22:16:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Mar/2023:22:16:51 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:22:16:53 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:22:17:24 +0800] "GET /book/save HTTP/1.1" 200 15 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Mar/2023:22:48:23 +0800] "POST /book/save HTTP/1.1" 200 15 http-bio-80-exec-2 61
0:0:0:0:0:0:0:1 - - [30/Mar/2023:22:53:26 +0800] "POST /user/save HTTP/1.1" 200 15 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [30/Mar/2023:22:54:31 +0800] "POST /user/commonParam HTTP/1.1" 200 25 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Mar/2023:22:54:39 +0800] "POST /user/commonParam HTTP/1.1" 200 25 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:23:00:39 +0800] "POST /user/commonParam HTTP/1.1" 200 25 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:23:00:49 +0800] "POST /user/commonParam HTTP/1.1" 200 25 http-bio-80-exec-2 77
