# springmvc

mybatis-demo/: pom.xml
mybatis-demo/src/main/java/org/example/: MybatisDemo.java  MybatisDemo2.java
mybatis-demo/src/main/java/org/example/mapper/: BrandMapper.java
mybatis-demo/src/main/java/org/example/pojo/: Brand.java  User.java
mybatis-demo/src/main/resources/: mybatis-config.xml
mybatis-demo/src/main/resources/org/example/mapper/: BrandMapper.xml
mybatis-demo/src/test/java/org/example/test/: MyBatisTest.java
springmvc_01_quickstart/: pom.xml
springmvc_01_quickstart/src/main/java/com/example/config/: ServletContainersInitConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
springmvc_01_quickstart/src/main/java/com/example/controller/: BookController.java  UserController.java
springmvc_01_quickstart/src/main/java/com/example/domin/: Address.java  Book.java  User.java
springmvc_01_quickstart/src/main/webapp/pages/: books.html
springmvc_02_response/: pom.xml
springmvc_02_response/src/main/java/com/example/config/: ServletContainersInitConfig.java  SpringMvcConfig.java
springmvc_02_response/src/main/java/com/example/controller/: UserController.java
springmvc_03_ssm/: pom.xml
springmvc_03_ssm/src/main/java/com/example/config/: JdbcConfig.java  MyBatisconfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java
springmvc_03_ssm/src/main/java/com/example/controller/: BookController.java
springmvc_03_ssm/src/main/java/com/example/dao/: BookDao.java
springmvc_03_ssm/src/main/java/com/example/domin/: Book.java
springmvc_03_ssm/src/main/java/com/example/service/: BookService.java
springmvc_03_ssm/src/main/java/com/example/service/impl/: BookServiceImpl.java
